{
  "name": "pandascore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "serve-ws": "json-websocket ./gameFrames/lol.jsonl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "next": "^12.1.5",
    "plotly.js": "^2.12.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-plotly.js": "^2.5.1",
    "styled-components": "^5.3.5",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@epimodev/json-websocket": "^0.1.4",
    "@types/node": "^17.0.38",
    "@types/react": "^18.0.10",
    "@types/react-plotly.js": "^2.5.1",
    "@types/styled-components": "^5.1.25",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^4.7.2"
  }
}
